HOST_NAME = localhost
PORT = 3001

URL_FRONTEND = http://localhost:3000

DB_URL = mongodb://localhost:27017/youtubeclone

JWT_SECRET = accessjwtsecret0123210

GOOGLE_CLIENT_ID = 373721414162-n34164v9r4up8kkva7atg59krvvp48ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
    

KEY_API = "AIzaSyA5Cais569qiZcvKbpmtr7GsPKnIENTdF4";
VIDEO_HTTP = "https://www.googleapis.com/youtube/v3/videos";